postgres:
  pull_secret: 'pull-secret'
  vault_secrets:
    path: 'secret/k8s_operator/rsp-lapp/postgres'
  debug: 'true'
  jupyterhub_db:
    user: 'jovyan'
    db: 'jupyterhub'
  image:
    tag: '0.0.5'
  postgres_storage_class: 'rsp-local-storage'
  volume_name: 'postgres-data-rsp-lapp'

pull-secret:
  enabled: true
  path: secret/k8s_operator/rsp-lapp/pull-secret

